<!doctype html>
<html>
	<head>
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{server}{channel}</title>
		<style>
			html,body{
				width: 100%;
				margin: 0;
				padding: 0;
				text-align: left;
			}
			#controls{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			}
			#controls>a,#controls>span>a{
				cursor: pointer;
				text-decoration: none;
				color: black;
			}
			#controls>span.right{
				float: right;
			}
			span{
				color:black;
				background-color: wite;
				text-decoration: none;
				font-weight: normal;
				text-decoration: none;
			}
			div.line:target{
				width: 100%;
				background-color: yellow;
			}
			div.pre{
				width: 100%;
				position: absolute;
				top: 45px;
				bottom: 0;
				overflow: auto;
			}
			div.line{
				display: table;
				white-space: pre-wrap;
				width: 100%;
			}
			div.pre>div.line>span{
				display: table-cell;
			}
			span.date{
				width: 80px;
			}
			span.user{
				cursor: pointer;
			}
			.type-notice,.type-topic,.type-datechange{
				background-color: #C0DBFF;
			}
		</style>
		<script>
			window.onload = function(){
				NodeList.prototype.forEach = Array.prototype.forEach;
				document.querySelector('#controls>span.right>a.reload').onclick = function(){
					location.reload();
				};
				var cache = {};
				document.querySelectorAll('span.user').forEach(function(span){
					span.onclick = function(){
						window.open('http://stats.irc.omnimaga.org/index.php/user/nick:'+span.innerHTML+'/profile');
					};
				});
			}
		</script>
	</head>
	<body>
		<div id="controls">
			<span class="right">
				<a href="#start">&#8679;</a>
				<br/>
				<a href="#end">&#8681;</a>
			</span>
			<span class="right">
				<a class="reload">&#8634;</a>
			</span>
			<strong>
				<a href="/">Logs</a>
				<a href="/{s_id}">{server}</a>
				{channel} {date}
			</strong>
			<br/>
			<a href="/{s_id}/{c_id}/{pastDate}">&#8678;</a>
			<a href="/{s_id}/{c_id}/{todayDate}#end">&#128198;</a>
			<a href="/{s_id}/{c_id}/{nextDate}">&#8680;</a>
		</div>
		<div class="pre">
			<span id="start"></span>
			{#each messages}
				<div class="line type-{type}" id="{id}">
					<span class="date">[<a href="#{id}"><time datetime="{datetime}">{time}</time></a>]</span>
					<span>{body}</span>
				</div>
			{#end messages}
			<span id="end"></span>
		</div>
	</body>
</html>